D:\BTC#\BTWPF\on1\on1\bin\Debug\net5.0-windows\on1.exe
D:\BTC#\BTWPF\on1\on1\bin\Debug\net5.0-windows\on1.deps.json
D:\BTC#\BTWPF\on1\on1\bin\Debug\net5.0-windows\on1.runtimeconfig.json
D:\BTC#\BTWPF\on1\on1\bin\Debug\net5.0-windows\on1.runtimeconfig.dev.json
D:\BTC#\BTWPF\on1\on1\bin\Debug\net5.0-windows\on1.dll
D:\BTC#\BTWPF\on1\on1\bin\Debug\net5.0-windows\ref\on1.dll
D:\BTC#\BTWPF\on1\on1\bin\Debug\net5.0-windows\on1.pdb
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.csproj.AssemblyReference.cache
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\App.g.cs
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1_MarkupCompile.cache
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1_MarkupCompile.lref
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\MainWindow.baml
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.g.resources
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.GeneratedMSBuildEditorConfig.editorconfig
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.AssemblyInfoInputs.cache
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.AssemblyInfo.cs
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.csproj.CoreCompileInputs.cache
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.dll
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\ref\on1.dll
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.pdb
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\on1.genruntimeconfig.cache
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\Window2.g.cs
D:\BTC#\BTWPF\on1\on1\obj\Debug\net5.0-windows\Window2.baml
