D:\BTC#\BTWPF\BT15_11\BT15_11\bin\Debug\net5.0-windows\BT15_11.exe
D:\BTC#\BTWPF\BT15_11\BT15_11\bin\Debug\net5.0-windows\BT15_11.deps.json
D:\BTC#\BTWPF\BT15_11\BT15_11\bin\Debug\net5.0-windows\BT15_11.runtimeconfig.json
D:\BTC#\BTWPF\BT15_11\BT15_11\bin\Debug\net5.0-windows\BT15_11.runtimeconfig.dev.json
D:\BTC#\BTWPF\BT15_11\BT15_11\bin\Debug\net5.0-windows\BT15_11.dll
D:\BTC#\BTWPF\BT15_11\BT15_11\bin\Debug\net5.0-windows\ref\BT15_11.dll
D:\BTC#\BTWPF\BT15_11\BT15_11\bin\Debug\net5.0-windows\BT15_11.pdb
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.csproj.AssemblyReference.cache
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\App.g.cs
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11_MarkupCompile.cache
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11_MarkupCompile.lref
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\MainWindow.baml
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.g.resources
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.GeneratedMSBuildEditorConfig.editorconfig
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.AssemblyInfoInputs.cache
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.AssemblyInfo.cs
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.csproj.CoreCompileInputs.cache
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.dll
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\ref\BT15_11.dll
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.pdb
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\BT15_11.genruntimeconfig.cache
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\Window3.g.cs
D:\BTC#\BTWPF\BT15_11\BT15_11\obj\Debug\net5.0-windows\Window3.baml
